# spring-cloud-discovery

./: .gitignore  README.adoc  pom.xml
config-server/: pom.xml
config-server/src/test/java/com/example/: EurekaServerTests.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/: ConsumerApp.java  Controller.java  LBRestTemplateConfig.java
consumer-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: Controller.java  EurekaClientApp.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
